main{
    min-height: 500px;
}

#banner{
    min-height: 400px;
    margin-bottom: 20px;
}

#banner img{
    height: 500px;
}



.example-card {
    max-width: 400px;
  }
  
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
}


h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}
 

mat-grid-list{
    margin: 10px 0px;
}

mat-grid-title{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: center;
}

mat-card-actions p{
    color: red;
    font-size: 30px;
}

mat-card img{
    max-height: 266px;
}